# azure_ad_authentication

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fsconceicao/azure_ad_authentication/: AzureAdAuthenticationPlugin.kt  Msal.kt  MsalHandlerImpl.kt
doc/api/: __404error.html  index.html  index.json
doc/api/azure_ad_authentication/: AzureAdAuthentication-class.html  azure_ad_authentication-library.html
doc/api/exeption/: MsalChangedClientIdException-class.html  MsalException-class.html  MsalInitializationException-class.html  MsalInvalidConfigurationException-class.html  MsalInvalidScopeException-class.html  MsalNoAccountException-class.html  exeption-library.html  (+2 more)
example/: README.md  pubspec.yaml
example/android/: .gitignore  .project
example/ios/: ._Runner.xcodeproj  ._Runner.xcworkspace
example/lib/: main.dart
example/macos/: ._Runner.xcodeproj  ._Runner.xcworkspace
example/test/: widget_test.dart
ios/: azure_ad_authentication.podspec
ios/Classes/: ._SwiftAzureAdAuthenticationPlugin.swift  AzureAdAuthenticationPlugin.h  AzureAdAuthenticationPlugin.m  AzureAdConfig.swift  SwiftAzureAdAuthenticationPlugin.swift
lib/: azure_ad_authentication.dart  exeption.dart  init.dart
lib/model/: config.dart  prompt_type.dart  request.dart  user_ad.dart
macos/: azure_ad_authentication.podspec
macos/Classes/: ._AzureAdAuthenticationPlugin.swift  AzureAdAuthenticationPlugin.swift
test/: azure_ad_authentication_test.dart
(+68 files in other folders)
